@border-color : #bbbbbb;
@red:#cc0001;
.container {
    position: relative;
    width: 1024px;
    height: 800px;
    margin: 0 auto;
    .nav_box{
        width: 100%;
        height: 130px;
        
        .nav_tit{
             width: 100%;
             height: 45px;
             background: url(../img/top.jpg) no-repeat center;
             box-shadow: 0 0 10px  #BBBBBB;
             text-align: center;
             position: relative;
             p{
                 line-height: 45px;
                 font-size: 25px;
                 color: #FFFFFF;
                 font-weight: bold;
              }
              #user_name{
                  position: absolute;
                  right: 25px;
                  top: 16px;
                  font-size: 16px;
                  color: #000000;
                  #logout_btn{
                    font-size: 14px;
                    padding-left: 8px;
                    cursor: pointer;
                    text-decoration: none;                      
                }   
              }    
                    
        }
        .nav_a_box{
            background: #FFFFFF;
            position: relative;
            height: 50px;
            box-sizing: border-box; 
            margin: 20px auto;
            width:960px;
            .nav_a{
                width: 120px;
                position: relative;
                cursor: pointer;
                box-sizing: border-box;
                float: left;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                text-align:center ;
                box-shadow: 0 0 8px #BBBBBB;
                transition: margin-top 1s,height 1s,padding-top 1s;
                a{text-decoration: none;display: block;height: 50px;color: #000000;}
                &:hover,&.active{
                    background-color: @red;
                    a{color: #FFFFFF;}
                    font-weight:bold;
                    margin-top: -8px;
                    height: 58px;
                    padding-top: 8px;
                    
                }
                  
                #kaohe_ul{
                    box-sizing: border-box;
                    position: absolute;
                    width: 100%;
                    z-index: 999999;
                    display: none;
                    li{
                        margin-top:5px ;
                        height: 40px;
                        background-color: #FFFFFF ;
                        text-align: center;
                        box-shadow:0 0 8px  #BBBBBB; ;
                        box-sizing: border-box;
                        font-weight:normal;
                        a{
                            height: 40px;line-height: 40px;font-size: 15px;color:#000000;
                        }
                        &:hover{
                            background-color: @red;
                            a{color: #FFFFFF;}
                        }
                    }
                }
                
            }
           
        }
        
    }
    
    .content{
        width: 100%;
        position: relative;
        
        box-sizing: border-box;
        .left_box{
            background-color: #FFFFFF;
            position: relative;
            box-sizing:border-box;
            float: left;
            width: 220px;
            overflow: auto;
            border: solid 1px @border-color;
            min-height: 600px;
            max-height: 1000px;
            box-shadow: 0 0 10px 2px #BBBBBB;
            .left_tit{
                width: 100%;
                height: 40px;
                background-color: @red;
                color: #FFFFFF;
                font-size: 18px;
                line-height: 40px;
                color: #000000;
                text-align: center;
            }
            .apply_info_btn{
                position: relative;
            }
        }
        
        .right_box{
            position: relative;
            background-color: #FFFFFF;
            box-sizing:border-box;
            box-shadow: 0 0 10px 2px #BBBBBB;
            float: left;
            width: 792px;
            min-height: 600px;
            max-height: 1000px;
            overflow: auto;
            margin-left: 10px;
            .tb_name{
                text-align: center;
                color: #000000;
                font-size: 15px;
            }
            
            #excel_btn{
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
            
        }
       
       
    }
    
    
}
